<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project</title>
    <style>
      /*set border to the form*/

      form {
        border: 3px solid #f1f1f1;
      }
      /*assign full width inputs*/

      input[type="text"],
      input[type="password"] {
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;

        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      /*set a style for the buttons*/

      button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
      }
      /* set a hover effect for the button*/

      button:hover {
        opacity: 0.8;
      }
      /*set extra style for the cancel button*/

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
      /*centre the display image inside the container*/

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
      }
      /*set image properties*/

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }
      /*set padding to the container*/

      .container {
        padding: 16px;
      }
      /*set the forgot password text*/

      span.psw {
        float: right;
        padding-top: 16px;
      }
      /*set styles for span and cancel button on small screens*/

      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Create a Project</h1>
    <form
      method="POST"
      enctype="multipart/form-data"
      style="text-align: center"
    >
      {% csrf_token %} {{ form.as_p }}
      
      <button type="submit">Upload</button>
    </form>
  </body>
</html>
