<!DOCTYPE html>
<html>
<title>
	Login
</title>
<style>
	/*set border to the form*/

	form {
		border: 3px solid #f1f1f1;
	}
	/*assign full width inputs*/

	input[type=text],
	input[type=password] {
		width: 40%;
		padding: 12px 20px;
		margin: 8px 0;

		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/

	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 40%;
	}
	/* set a hover effect for the button*/

	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/

	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/

	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/

	.container {
		padding: 16px;
	}
	/*set the forgot password text*/

	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/

	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 50%;
		}
	}
</style>

<body>

<center>

  <h2>Login</h2>

	<form form method = "GET" action="{% url 'handle_login' %}">
		<div class="container">
			<label><b>Email</b></label>
			<input type="text" placeholder="Enter Your Email" name="email" required>
            <br>
			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
            <br>
			<button type="submit">Login</button>
			<br>
			<button onclick="location.href='{% url 'register' %}'" type="button">
         Register</button>
		</div>
		<div class="container" style="background-color:#f1f1f1">
		</div>

	</form>


</center>

</body>

</html>
